spring.application.name=Twitter Clone API

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_clone_api_db
spring.datasource.username=postgres
spring.datasource.password=1105

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springframework=TRACE